ST,CR,ST,BR,ST,U,ST,U,ST,RT,U,ST,WCR,ST,RT,BB,ST,RT,BL,U,
ST,ST,BR,BL,BR,ST,BL,BR,ST,U,ST,BL,Z,ST,Z,LT,LT,BR,CL,BR,
LT,WCR,ST,ST,U,RT,RT,ST,U,ST,WCL,ST,U,ST,WCR,ST,U,ST,BB,
ST,WCL,ST,CL,ST,TB,ST,CR,ST,LT,ST,ST,BR,CL,ST,RT,WCR,ST,
Z,ST,WCR,ST,BR,ST,LT,Z,ST,U,ST,ST,CR,BR,RT,WCR,LT,WCR,WCL,
ST,CR,ST,U,ST,WCL,WCR,ST,WCR,ST,WCR,ST,ST,WCR,ST,U,ST,WCL,
LT,WCL,LT,ST,WCR,ST,RT,RT,RT,RT,BL,ST,WCR,RT,ST,ST,BR,BL,
ST,RT,RT,RT,BR,ST,LT,BL,ST,BR,CR,ST,CL,ST,CR,WCL,U,ST,CR,
ST,BL,ST,BR,ST,ST,RT,WCR,ST,BL,ST,BR,ST,LT,U,LT,U,LT,ST,U,
RT,ST,WCL,WCR,ST,CR,WCL,ST,U,ST,ST,WCR,WCL,ST,RT,WCR,RT,WCR,
RT,CL,ST,RT,BL,RT,ST,WCR,ST,CL,ST,BL,U,ST,CR,ST,CL,CR,ST,
WCR,ST,ST,CR,ST,RT,LT,RT,LT,RT,ST,BR,BL,BR,ST,U,ST,BL,RT,
WCL,ST,BR,BL,ST,BR,ST,WCL,RT,LT,LT,LT,RT,CR,CL,ST,ST,LT,
LT,LT,WCR,RT,RT,RT,CR,ST,RT,LT,BR,LT,LT,U,ST,RT,LT,BR,LT,
CR,RT,LT,CR,ST,CR,CL,ST,ST,RT,CR,CL,ST,BR,ST,RT,RT,WCR,ST,
BL,ST,LT,BL,RT,WCR,LT,U,LT,WCR,ST,BL,ST,CL,ST,RT,RT,U,ST,
LT,ST,U,ST,LT,BR,ST,U,ST,RT,LT,RT,WCR,ST,BL,BR,RT,RT,BR,BL,WCR,ST,END